PORT=5172
MONGO_URI=mongodb+srv://Manguli:Manguli123@cluster0.mko1pvq.mongodb.net/shop_demo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=manguli

CLOUDINARY_CLOUD_NAME=dhnhhsieh
CLOUDINARY_API_KEY=629963235187387
CLOUDINARY_API_SECRET=I--bde_pTQDGR8pvYT4QnS1jF0s
